·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.16    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               63 gwei/gas                ·      152910.65 inr/eth      │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  FundMeV2  ·  fund        ·       70912  ·      88012  ·      81794  ·           11  ·     787.95  │
·············|··············|··············|·············|·············|···············|··············
|  FundMeV2  ·  withdraw    ·       35665  ·      52835  ·      44250  ·            4  ·     426.28  │
·············|··············|··············|·············|·············|···············|··············
|  FundMeV2  ·  withdrawV2  ·       35768  ·      52654  ·      44211  ·            4  ·     425.90  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  FundMeV2                 ·           -  ·          -  ·     714309  ·        2.4 %  ·    6881.20  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·